APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yYt9yhU2fFqgapYiTl1SizBVzz89naBncpXRT6q2SPU=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=huggy_db
DB_USERNAME=huggy_user
DB_PASSWORD=huggy_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Email (para agendamento do email de boas-vindas)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@huggy.local"
MAIL_FROM_NAME="${APP_NAME}"

# Webhook externo
WEBHOOK_URL=https://example.com/webhook

# VOIP (ex.: Twilio)
TWILIO_SID=seu_sid
TWILIO_TOKEN=seu_token
TWILIO_FROM=+seu_numero

# Auth Huggy
HUGGY_CLIENT_ID=APP-467eff0f-cc22-4fb4-b858-28422594016d
HUGGY_CLIENT_SECRET=ac831338-931e-4478-bf7a-097104256aa4
HUGGY_REDIRECT_URI=https://3feb64d8f5da.ngrok-free.app/api/auth/huggy/callback
HUGGY_API_BASE=https://api.huggy.app/v3
HUGGY_AUTH_BASE=https://auth.huggy.app

CLIENT_CALLBACK_REDIRECT=http://localhost:5173/callback
